//
@import sass/_variables.sass
@import sass/_mixins.sass

///////////////////
//NEC
///////////////////

/* style.css */
.skip-link 
  position: absolute
  top: -40px
  left: 0
  background: #000000
  color: white
  padding: 8px
  z-index: 100


.skip-link:focus 
  top: 0


///////////////////
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  overflow-x: hidden
  font-size: 63%
  scroll-behavior: smooth
  transition: filter .2s ease
  background-color: $darkgrey
  font-family: $transat

  &.load
    filter: brightness(25%) blur(5px)

body
  overflow-x: hidden
  scroll-behavior: smooth

a
  all: unset
  color: inherit
  cursor: pointer

  &.disabled
    cursor: default

img
  max-width: 100%
  width: 50%
  height: auto

.center-flex
  @include flex(column,center,center,nowrap)

.fullsize
  width: 100%
  height: 100%

.fullwindow
  width: 100vw
  height: 100vh

@import sass/_responsive